<!DOCTYPE html>
<html>

  <head> 
  
  <title>ENGLISH BOOKS </title>
  <meta charset="utf-8">
  <meta name="key words" content="gallary art paintings paint drawing artists colors"
  <meta name="description" content="Shop paintings from local artists.L.M is the best online art gallary to find original artwork and handmade drawings made with love around the country"> 
 
 <style>
  * {
    padding: 0px;
    margin: 0px;
}
.alert {
  padding: 15px;
  border: 1px solid #d6e9c6;
  border-radius: 4px;
  color: black;
  background-color: #FFFF00;
    text-align:center;
  position: unfixed;

  
  }


 header{background-color:black;
  display:flex;
    align-items: center;
    justify-content: space-between; 
    height: 140px;}
	

 ul li a{font-size:30px;
 text-decoration:none;
 color:white;
 font-style:italic;
 letter-spacing: 1px}
 
 ul li a:hover{color:#A39A9A}
 
 ul{display:inline-flex;
 margin-right:20px}
 
 .options{display:none;}
 
 
 ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;

}

 ul li ul li a {display:block;} 

 
 .div_header{margin-left:70px}
 
 .header_words{color:white}
 
 
 .text{letter-spacing:1px;
 color:#5A564E;
 text-align:center;}
 
 main img{padding:50px 100px 50px 100px;}
 
 .caption{display:inline-flex;
 justify-content:space-between;
 font-size:17px;
 color:#98756D;
 text-indent:13px;
 text-align:center;}
 
 .price{color:#422B26;
 letter-spacing:1px;
 }
 
 h4:hover{
 color:#5AAABB;}
 
 button{background-color:#98756D;
 padding:5px;
 border-radius:5px;
 cursor: pointer;
 color:white;}
 
 
 footer{display:flex;
    align-items: center;
    justify-content: space-around; 
    height: 165px;}
 
 </style>
 
 </head>
 
 <body>
<div class="alert">
  <strong>Hi there!</strong> You've read an important message.<br><strong>special offer<br>BUY 4 BOOKS FOR 10jd!!</strong>
</div>
<header>
<div class="div_header">
  <h3><em class="header_words">The book is</em></h3>
   <h2><em class="header_words">good friend</em></h2>
    <img class="logo" src="logo.jpg" height="90" width="90" alt="logo"> 
   </div>
   <ul >
    <li><a href="#">Welcome &nbsp </a></li>
    <li><a href="homePage1.html">to our&nbsp </a></li>
     <li> <a href="#"> bookshop &nbsp </a>
	 <nav>
	 <ul class="options">
	<!-- <li> <a href="changepass.html">change password</li></a>
	 <li > <a href="deleteuser.html">delete account</li></a>-->
	 </li>
	 </ul>
	 </nav>
   </ul>
   
 
  </span>
  
  </header>
  
   <main>
  <div>
 <img src="rich Dad.jpg" height="300" width="300" alt="artist1" /> 
  
  
<img src="jump.jpg" height="300" width="300" alt="artist2" /> 
 
  
 <img src="power3.jpeg" height="300" width="300" alt="artist3" /> 
  
 </div>
 
 <section class="caption">
 <div>
 <h2>"Rich Dad Poor Dad" </h2>
 <h3><em>Emphasizing the importance of financial independence  <h3 style="color:white">khuihir</h3> </em></h3>
 <h4 class="price" >4 JD</h4>
 <a  href="form.html"><button>BUY NOW</button></a>
 </div>
 <div>
 <h2>"jump" </h2>
 <h3><em>Take the Leap of Faith to Achieve Your Life of Abundance <h3 style="color:white">im only putting it to make everything more organized</h3>  </em></h3>
 <h4 class="price" >4.50 JD</h4>
 <a href="form.html"><button>BUY NOW</button></a>
 </div>
 <div>
 <h2>"the power of 3" </h2>
 <h3><em>Groundbreaking advice from one of the nation’s  <h3 style="color:#98756D">foremost executive coaches to help you overcome<br> obstacles in your life</h3>  </em></h3>
 <h4 class="price" >3.50 JD</h4>
 <a href="form.html"><button>BUY NOW</button></a>
 </div>
 
 
 </section>
 <br> <br>
  <main>
  <div>
 <img src="boss up.jpg" height="300" width="300" alt="artist1" /> 
  
  
 <img src="The10xRule.jpg" height="300" width="300" alt="artist2" /> 
 
  
  <img src="cukur.jpg" height="300" width="300" alt="artist3" /> 
  
 </div>
 
 <!----------------------------------------------->
 <section class="caption">
 <div>
 <h2>"the perfect day to boss up"</h2>
 <h3><em>A captivating and inspiring guide to building an untouchable<br> empire from mud to marble <h3 style="color:white">it to make everything more organized</h3> </em></h3>
 <h4 class="price" >3.50 JD</h4>
 <a href="form.html"><button>BUY NOW</button></a>
 </div>
 <div>
 <h2>"The 10x rule" </h2>
 <h3><em>"Massive Action" results and accomplish your business dreams!. <h3 style="color:white"> im only putting it to make everything more organized</h3>  </em></h3>
 <h4 class="price" >3 JD</h4>
 <a href="form.html"><button>BUY NOW</button></a>
 </div>
 <div>
 <h2>"CUKUR" </h2>
 <h3><em>A book adapted from a Turkish series and has many parts. <br>The events of this novel take place in "The Hole"<br>,which is one of the most turbulent neighborhoods of Istanbul<br>.The general course of the novel is shaped by the character of Yamac.<h3 style="color:white">im only putting it to make everything more organized</h3>  </em></h3>
 <h4 class="price" >5 JD</h4>
 <a href="form.html"><button>BUY NOW</button></a>
 </div>
 <!--------------------------------->
 
 </section>
  </main>
 
  </main>
  <br> <br>
  <hr>
  
  <footer>
   
   
    <div>
   <img class="logo" src="logo.jpg" height="90" width="90" alt="logo"> 
   </div>
   
  <div class="div_header">
  <h3><em >The book is</em></h3>
   <h2><em >good friend</em></h2>
   </div>
   
   <div>
    <h2 ><em>Our Adress</em></h2>
  <p style="color:#B8B1B1;font-size:20px ">𖡡 Jordan-Amman</p>
   
   </div>
   
   <div>
   <h2><em>Contact us</em></h2>
  <p style="color:#B8B1B1;font-size:20px "><a style="color:#B8B1B1"href="">Email:roaamajdeh@gmail.com</a></p>
   <p style="color:#B8B1B1;;font-size:20px ">+96284279314</p>
   </div>
  
  <!--<div>
   <h1 >&copy;</h1>
   <h1 >&trade;</h1>
   <h1>&reg;</h1>
   
   </div>---->
  </footer>
  </body>
  </html>