<html>

  <head> 
  
  <title>BOOKSHOP</title>
 
 <style>
  * {
    padding: 0px;
    margin: 0px;
}

 header{background-color:black;
 color: black;
  display:flex;
    align-items: center;
    justify-content: space-between; 
    height: 165px;}
	

 ul li a{font-size:30px;
 text-decoration:none;
 color:white;
 font-style:italic;
 letter-spacing: 1px}
 
 ul li a:hover{color:#A39A9A}
 
 ul{display:inline-flex;
  padding: 0;
 margin-right:20px
  }
 
 
 
 
 ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;

}

 ul li ul li a {display:block;} 

 
 
 .h{color:white}
 
  .a{height:620px;
  background: url(rr.jpg) no-repeat center center;
    background-size: cover;
	}
	
	h1{ letter-spacing: 7px;
    font-family: 'system-ui';
    text-align: center;
	font-size:30px;
	color:#211C1C;
	
	}
	
	


.name{position:relative;
top:90px;
color:white;}



.b{height:780px;
width:500px;}
 
	
	
.s{position:relative;
left:660px;
x-index:0}

.t{position:relative;
left:90px;
top:-120px;
x-index:1}

.l{padding:5px;
position:relative;
left:250px;
top:-380px;
font-size:15px;
  width:150px;
  text-align:left;}
  
 
  .o{position:relative;
left:13%;
top:-80px;
font-size:larger;

}
.m{
position:relative;
left:24%;
top:-100px;
font-size:larger;
}
 
 </style>
 </head>
 
 <body>

<header>
<div class="d">
  <h3><em class="h">The book is </em></h3>
   <h2><em class="h">good friend</em></h2>
    <img class="logo" src="logo.jpg" height="90" width="90" alt="logo"> 
   </div>
   
   
   <ul >
    <li><a> &nbsp  </a></li>
   <li><a href="#"> &nbsp </a></li>
     <li> <a href="#"> GOLDEN BOOKS CORNER &nbsp </a>
    </ul>
  </span>
  </header>
  
  
  <main>
  
  <section class="a">
<h1 class="name">Programmed by: Roaa & Majdyeh.</h1>
  
  
  
  
  </section>
  
  <section class="b">
  
  <img class="s" src="m.jpg" width="760" height="760">
<img class="t" src="r.jpg" width="470" height="200">

  
  
  
 <p class="l"><a style="color:black;font-family:arial;text-decoration:none;font-weight:bold;font-style:oblique;">VIEW OUR BOOKS </a> </p>

  </section>
  
 <p class="o"><a style="color:black;font-family:arial;text-decoration:none;font-weight:bold;font-style:oblique;"<a href="bookpageE.html">ENGLISH</a></p>
 <p class="m"><a style="color:black;font-family:arial;text-decoration:none;font-weight:bold;font-style:oblique;"<a href="bookpageA.html">ARABIC</a></p>
  
  <h1 style="text-align:center-left" > About us:</h1>
  <p style="text-align:center;margin-left:650px;font-weight:bold;font-size:20px;">A store for ancient books and for lovers of books and reading.<br>Here is our store, which is distinguished by its service and our symbolic prices.<br> We wish you a pleasant shopping.</p>
 
  
 
    
  </main>
  
  </body>
  
  </html>