<!DOCTYPE html>
<html>
  <head> 
  <title>bookshop</title>
  <style>
   * {
    padding: 0px;
    margin: 0px;
}
header{background-color:black;
  display:flex;
    align-items: center;
    justify-content: space-between; 
    height: 130px;}
	

 ul li a{font-size:30px;
 text-decoration:none;
 color:white;
 font-style:italic;
 letter-spacing: 1px}
 
 ul li a:hover{color:#A39A9A}
 
 ul{display:inline-flex;
 margin-right:20px}
 
 .options{display:none;}
 
 
 ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;

}

 ul li ul li a {display:block;} 

 
 .div_header{margin-left:70px}
 
 .header_words{color:white}
 
main {
    display: flex;
    justify-content: center;
    height: 586px;
    width: 100%;
   background-color:#DCD0CB;
    background-size: cover;
}
.form_class {
    width: 500px;
    padding: 40px;
    border-radius: 30px;
    background-color: white;
    font-family: 'system-ui';
	box-shadow: 5px 10px 18px #333E42;
	
   
}
.form_div {
    
	 letter-spacing: 10px;
    font-size: 15px;
}

.info_div {
    text-align: center;
    margin-top: 40px;
	letter-spacing: 1px;
	
}
.field_class {
    width: 100%;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    padding: 5px 0px;
    text-indent: 6px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'system-ui';
    font-size: 15px;
    letter-spacing: 2px;
}
.submit_class {
    border-style: none;
    border-radius: 5px;
    background-color: #FFE6D4;
    padding: 8px 20px;
    font-family: 'system-ui';
    
    letter-spacing: .8px; 
    margin-top: 10px;
    cursor: pointer;
}
footer {
    height: 10vh;
    background-color:black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

}
footer  p {

    text-align: center;
    font-family: 'system-ui';
    letter-spacing: 3px;
	color: white;
}
footer  p  a {
    text-decoration: none;
color: white;
    font-weight: bold;
}
div a{color:#808ECA}
  
  
  </style>
<body>

<header>
<div class="div_header">
  <h3><em class="header_words">the book is</em></h3>
   <h2><em class="header_words">good friend</em></h2>
    <img class="logo" src="logo.jpg" height="90" width="90" alt="logo"> 
   </div>
   
  </span>
  
  </header>
    <main>
        <form class="form_class" action="sfab.php" method="post">
            <div class="form_div">
				
               
            </div>
			<div class="info_div">
                
            </div>
			<div class="info_div">
                <p><b>Thank you for visiting our website!
				we look forward to seeing you again on our site</p>
            </div>
			
            <div class="info_div">
                <p style="color:brown;font-family:verdana">"we allocate a portion of our daily sales to donate to our civilian brothers and sisters in Gaza"</p>
            </div>

            
			<!--<div class="info_div">
                <p>THANK YOU </p>
            </div>-->
			
				<img src="th.jpeg" width="470" height="300">
			
        </form>
    </main>
    <footer>
        <p>support local bookshop! R.M</p>
    </footer>
</body>